# SmartHome_WebApp

./: check_setup.bat  pom.xml  readme.md  run.bat  smart_energy.db  smart_energy_db.mv.db  smart_energy_db.trace.db
ml/: features_energie.pkl  predict_ml.py  rf_modele_energie.pkl  scaler_energie.pkl
orb.db/: NC0
src/main/java/: pom.xml
src/main/java/controller/: ControllerMain.java
src/main/java/corba/: Temps.idl  TempsClient.java  TempsImpl.java
src/main/java/corba/SmartHome/: Temps.java  TempsHelper.java  TempsHolder.java  TempsOperations.java  TempsPOA.java  _TempsStub.java
src/main/java/jms/: NotificationJMS.java
src/main/java/rmi/: AppareilImpl.java  AppareilInterface.java
src/main/java/soap/: SoapServicePublisher.java
src/main/java/soap/model/: DeviceInfo.java  DeviceListResponse.java  DeviceOperationResponse.java  EnergyData.java  EnergyHistory.java  PredictionResponse.java  ServiceStatus.java  SoapResponse.java  TimeData.java
src/main/java/soap/service/: DeviceManagementService.java  EnergyManagementService.java
src/main/java/web/: DatabaseManager.java  MongoDBManager.java  WebServer.java
src/main/resources/web/: dashboard.html
